#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.93.36.136:3306/youknownothingjs
spring.datasource.username=root
spring.datasource.password=3lwqlFD7uzpbLJ5N
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 8080
# https://murmuring-cliffs-06847.herokuapp.com/
#3lwqlFD7uzpbLJ5N